# Personal-Website

./: README.md
.github/workflows/: azure-static-web-apps-blue-rock-05c4d2e03.yml  azure-static-web-apps-icy-smoke-0c4cc9d03.yml  ci.yml
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
DavinDavies/: DavinDavies.sln
DavinDavies/DavinDavies/: Program.cs  _Imports.razor
DavinDavies/DavinDavies/Properties/: launchSettings.json
DavinDavies/DavinDavies/wwwroot/: index.html
PersonalWebsite/: PersonalWebsite.sln
PersonalWebsite/MailApi/: MailApi.csproj  Program.cs  Startup.cs
PersonalWebsite/MailApi/Controllers/: MailController.cs
PersonalWebsite/MailApi/Models/: SendGridOptions.cs
PersonalWebsite/MailApi/Properties/: launchSettings.json
PersonalWebsite/MailApi/Services/: EmailService.cs  IEmailService.cs
PersonalWebsite/PersonalWebsite/: PersonalWebsite.csproj  Program.cs  _Imports.razor
PersonalWebsite/PersonalWebsite/Models/: ContactMessage.cs  ContactMessageModel.cs
PersonalWebsite/PersonalWebsite/Pages/: About.razor  Contact.razor  ContactBottomPanel.razor  ContactTopPanel.razor  Index.razor
PersonalWebsite/PersonalWebsite/Properties/: launchSettings.json  serviceDependencies.PersonalWebsiteCopperbeardy - Web Deploy.json
PersonalWebsite/PersonalWebsite/Services/: EmailService.cs  IEmailService.cs
PersonalWebsite/PersonalWebsite/Shared/: MainLayout.razor  TopNavMenu.razor
PersonalWebsite/PersonalWebsite/wwwroot/: index.html
PersonalWebsite/PersonalWebsite/wwwroot/css/: app.css  style.css
PersonalWebsite/SharedResources/Models/: ContactMessage.cs
